API_ID=22791037
API_HASH=be6d9cf12b3c48f1366816466b203fa7
SESSION_NAME=learnfx_29
PHONE_NUMBER=+213799084229

# Canal source / canal cible
CHANNEL_SOURCE=https://t.me/bartmannofficial
CHANNEL_TARGET=

# Proxy
PROXY_ENABLED=false
PROXY_TYPE=http
PROXY_HOST=213.164.101.173
PROXY_PORT=50100
PROXY_USER=BMXnoc0k
PROXY_PASS=bxzCqBU06A

# Groupes ou canaux pour actions humaines (séparés par des virgules)
HUMAN_CHANNELS=@friends_chatting_group0,@Friends_Chattings_Group_Besties

